<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/site.css" rel="stylesheet" type="text/css">
    <title> Cv </title>
  </head>
  <body>
    <div id="wrapper">

      <div id="top-nav">
        <script src="Scripts/navbar.js"></script>
      </div>

      <div id="right">
<center><h3>Education</h3></center>
<table class=cvtable>
<tr>
<th>2021–2020</th>
<td>Visiting Scholar @ Institut für Angewandte Linguistk und Translatologie; Leipzig, Germany</td>
<td>Advisor: Prof. Oliver Czulo</td>
</tr>
<tr>
<th>2019–2014</th>
<td>Ph.D. in Psycholinguistics @ University of Concepción; Concepción, Chile</td>
<td>Advisors: Prof. Bernardo Riffo & Prof. Mabel Urrutia</td>
</tr>
<tr>
<th>2015</th>
<td>Visiting Scholar @ Max Planck Institute for Psycholinguistics; Nijmegen, The Netherlands</td>
<td>Advisor: Prof. Peter Hagoort</td>
</tr><tr>
<th>2013–2009</th>
<td>Licenciatura in Biological Anthropology (equivalent: German Diplom) @ University of Concepción; Concepción, Chile</td>
<td>Advisors: Prof. Edgar Gaytán & Dr. Zalma Pardo</td>
</tr>
</table>

<center><h3>Positions</h3></center>
<table class=cvtable>
<tr>
<th>2021–2020</th>
<td>Journal Editor of "Cultured Scene" (cultural evolution, social learning)</td>
<td>The Association of Early-career Social Learning Researchers</td>
</tr>
<tr>
<th>2021–2019</th>
<td>Analyist (project management, data sampling and analysis)</td>
<td>The Economist Intelligence Unit “DII Healthcare”; Leipzig, Germany</td>
</tr>
<tr>
<th>2019</th>
<td>Course Instructor of “Sprache ↔ Identität” (neurolinguistics and performance art)</td>
<td>Deutsche Schüler Akademie (organised by the Bildung & Begabung Foundation and the German Federal Ministry for Education and Research); Urspring, Germany</td>
</tr>
<tr>
<th>2018</th>
<td>Consultant (local outreach, network analysis)</td>
<td>Vicerrectoría de Relaciones Institucionales y Vinculación con el Medio - Universidad de Concepción; Concepción, Chile</td>
</tr>
<tr>
<th>2018-2015</th>
<td>Teacher of “Human Growth and Development” for Biological Anthropologists and "Psycholinguistics" for Speech Therapists</td>
<td>Universidad de Concepción; Concepción, Chile</td>
</tr>
<tr>
<th>2018-2014</th>
<td>Manager of the Laboratory for Psycholinguistics</td>
<td>Universidad de Concepción; Concepción, Chile</td>
</tr>
</table>

<center><h3>Publications</h3></center>
<table class=cvtable>
<tr>
<th>2020</th>
<td>New Materialism on Social Cognition in Frontiers Research Topic Social Cognition in Humans and Robots (article under revision by the Editorial Board of the European Society for Cognitive Systems)</td>
</tr>
<tr>
<th>2020</th>
<td>Commensurability in Cognitive Neuroscience of Language with Asano, R., Hilton, C. & Kaufeld, G. (manuscript in preparation, to be sent to The MIT Press Journal Neurobiology of Language)</td>
</tr>
<tr>
<th>2020</th>
<td>Cross-Cultural Issues in Cognitive Neuroscience (manuscript in preparation)</td>
</tr>
<tr>
<th>2019</th>
<td>Situated Embodiment in a Behavioural and Neurocognitive Study on Affection and Imaginability with Badani, C., Conrad, M. Masquiarán, N, Riffo, B. & Urrutia, M. (manuscript under revision)</td>
</tr>
<tr>
<th>2017</th>
<td>Metaphor of Progress with Becerra, R. & Benöhr, J. in Palimpsestos: Revista de Arqueología y Antropología (1, 0). ISSN: 2545-7934/26</td>
</tr>
<tr>
<th>2016</th>
<td>Gene-Culture Co-Evolution. Chapter in Madrigal, L. & González-José, R., Introducción a la Antropología Biológica (574-587). Asociación Latinoamericana de Antropología Biológica. ALAB. ISBN: 978-987-33-9562-8</td>
</tr>
</table>

<center><h3 style="margin-bottom:0">Presentations & Participations</h3>(as an attendee where not stated otherwise)</center>
<table class=cvtable>
<tr>
<th>2020</th>
<td>IMPRS Conference on Interdisciplinary Approaches in the Language Sciences Max Planck Institute for Psycholinguistics; Nijmegen, The Netherlands</td>
</tr>
<tr>
<th>2020</th>
<td>Neuro Kosovo</td>
</tr>
<tr>
<th>2019</th>
<td>9th IMPRS NeuroCom Summerschool on Cognitive Neuroscience (poster presenter) Max Planck Institute for Human Cognitive and Brain Sciences; Leipzig, Germany</td>
</tr>
<tr>
<th>2019</th>
<td>SAMBA Salzburg Mind-Brain Annual Meeting (poster presenter) Centre for Cognitive Neuroscience, University of Salzburg; Salzburg, Austria</td>
</tr>
<tr>
<th>2019</th>
<td>3rd Annual Early-Career Social Learning Workshop (poster presenter) Max Planck Institute for Evolutionary Anthropology; Leipzig, Germany</td>
</tr>
<tr>
<th>2019-2018</th>
<td>"Statistical Rethinking: A Bayesian course using R and Stan"	Max Planck Institute for Evolutionary Anthropology; Leipzig, Germany</td>
</tr>
<tr>
<th>2019</th>
<td>Spring School on "Language and Music in Cognition" (poster presenter) Universität zu Köln; Cologne, Germany</td>
</tr>
<tr>
<th>2018</th>
<td>Conference on "Social Cognition in Humans and Robots" (poster presenter) niversitätsklinikum Hamburg-Eppendorf; Hamburg, Germany</td>
</tr>
<tr>
<th>2018</th>
<td>Symposium on "Cutting-edge methods for EEG research" (poster presenter) Institut du Cerveau et de la Moelle épinière; Paris, France</td>
</tr>
<tr>
<th>2014</th>
<td>9th Federation of European Neurosciences Societes FENS Forum (poster presenter) MiCo Congress Center; Milan, Italy</td>
</tr>
<tr>
<th>2014</th>
<td>Workshop on "Multivariate Pattern Analysis in Neuroimaging" Centre for Cognitive Neuroscience of the Freie Universität; Berlin, Germany</td>
</tr>
<tr>
<th>2013</th>
<td>Summerschool on“Emotions Learning Music”(poster presenter)	Max Planck Institute for Human Development; Berlin, Germany</td>
</tr>
</table>

<center><h3>Service</h3></center>
<table class=cvtable>
<tr>
<th>2020</th>
<td>Review of book "The Oxford Handbook of Reference" edited by Jeanette Gundel and Barbara Abbott (under revision) The Oxford University Press; Oxford, U.K.</td>
</tr>
<tr>
<th>2020</th>
<td>Review of book "Essay on Human Reason" by Nikola Stojkoski (under revision) Vernon Press; Malaga, Spain</td>
</tr>
<tr>
<th>2019-2016</th>
<td>Abstract Reviser (8th, 9th, 10th & 11th Annual Meetings) Society for the Neurobiology of Language; California, U.S.A.</td>
</tr>
<tr>
<th>2018-2017</th>
<td>Peer Reviewer in Editorial Collective of "Contingent Horizons: The York University Student Journal of Anthropology"; York, Canada</td>
</tr>
<tr>
<th>2017</th>
<td>Internship Supervisor of Diego Avilés (B.Sc. Thesis titled Linguistic expression of topologic relations and use of demonstratives in Parkinson’s) within Research Project (FONDECYT 1150336) Spatial Representations in Language Comprehension in Parkinson’s</td>
</tr>
<tr>
<th>2014</th>
<td>Communications Committee of the Graduate Researcher Association ANIP Chile; Santiago, Chile</td>
</tr>
<tr>
<th>2012-2009</th>
<td>Collaborator at Research Project (FONDECYT 1100928) “Experiences and Social Imaginaries of Otherness in Victims of Symbolic Violence” and Research Project (FONDECYT 1130738) "Social-Imaginary Construction of Mistrust and its Relation to Contemporary Chilean Discontempt" by Baeza, M, Aravena, A. & Castro, B.</td>
</tr>
</table>

<center><h3>Funding & Awards</h3></center>
<table class=cvtable>
<tr>
<th>2019</th>
<td>Travel Award by the society to attend its annual meeting as poster presenter Society for the Neurobiology of Language; California, U.S.A.</td>
</tr>
<tr>
<th>2018</th>
<td>Fee Exemption by socMscs committee to attend its conference as poster presenter Universitätsklinikum Hamburg-Eppendorf; Hamburg, Germany</td>
</tr>
<tr>
<th>2016</th>
<td>Support by the Office for International Affairs to attend the 9th Conference for Embodied Situated Language Processing as poster presenter Universidad de Concepción; Concepción, Chile</td>
</tr>
<tr>
<th>2015</th>
<td>Stipend by the Formation Program for Advanced Human Capital to perform a doctoral stay at the Max Planck Institute for Psycholinguists (sup.: Peter Hagoort) National Commission for Scientific and Technologic Research; Santiago, Chile</td>
</tr>
<tr>
<th>2015</th>
<td>Support by the Graduate School to attend the 5th IMPRS on Neuroscience of 	Communication as a poster presenter  and the 26th NeuroDoWo as a speaker Universidad de Concepción; Concepción, Chile</td>
</tr>
<tr>
<th>2018–2014</th>
<td>Stipend by the Formation Program for Advanced Human Capital for undergoing a national doctoral program at the University of Concepción (sup.: Bernardo Riffo)	National Commission for Scientific and Technologic Research; Santiago, Chile</td>
</tr>
<tr>
<th>2014</th>
<td>Research Grant by Sound Department for the design and production of stimuli for behavioural and neurophysiological experiments (sup.: Carla Badani) University of Chile; Santiago, Chile</td>
</tr>
</table>

<center><h3>Languages</h3></center>
<table class=cvtable>
<tr>
<th>German</th>
<td>Native</td>
</tr>
<tr>
<th>Spanish</th>
<td>Native</td>
</tr>
<tr>
<th>English</th>
<td>Proficient (C2 by Cambridge’s CAE)</td>
</tr>
<tr>
<th>French</th>
<td>Elementary (B1 by Alliance Française)</td>
</tr>
<tr>
<th>Japanese</th>
<td>Rudimentary (A1 ongoing course)</td>
</tr>
</table>

<center><h3>Affiliations</h3></center>
<table class=cvtable>
<tr>
<th>2020</th>
<td>Cognitive Sciences Society (as a regular member) Texas, United States</td>
</tr>
<tr>
<th>2020-2019</th>
<td>Society for the Neurobiology of Language (as a regular member) California, U.S.A.</td>
</tr>
<tr>
<th>2016</th>
<td>Latin American Training Program, Society for Neuroscience (as an associate) Washington, United States</td>
</tr>
<tr>
<th>2015</th>
<td>Max Planck Institute for Psycholinguistics (as a visiting scholar)	Nijmegen, The Netherlands</td>
</tr>
</table>

<center><h3>Outreach & Extracurricular</h3></center>
<table class=cvtable>
<tr>
<th>2020</th>
<td>Co-directed Chilean-German film documentary "Chile in Revolte" on current socio-political situation of Chile since civil uprising in late 2019; Santiago, Chile</td>
</tr>
<tr>
<th>2019</th>
<td>Took part during the cycle "Immer am Achten" as lecturer-performer, held at Artist Residence“Schwob-Haus”during early 2019; Bern, Switzerland</td>
</tr>
<tr>
<th>2018</th>
<td>Revised illustrated guide on Chilean flora "Bosques de la Tierra del Biobío" by Jens Benöhr, Daniel Romo, Bastian Gygli and Cristian Toro; Concepción, Chile</td>
</tr>
<tr>
<th>2012</th>
<td>Received CERES award by the National Council for Culture and the Arts for the recording of the album “Niño Cohete” by the homonymous band. Performed vocals, clarinet and accordion; Concepción, Chile</td>
</tr>
<tr>
<th>2011-2007</th>
<td>Social Aid Volunteer (building emergency housing, assisting social organization) Un Techo Para Chile Foundation; Concepción, Chile</td>
</tr>
<tr>
<th>2006</th>
<td>Grant by the German Federal Ministry for Education and Research to attend the Summerschool "Von den Grenzen des Rechts" by Weber, F. & Buermeyer, U. Deutsche Schüler Akademie; Rostock, Germany</td>
</tr>
</table>
      </div>
      <div id="left">
        <script src="Scripts/leftside.js"></script>
      </div>
    </div>
  </body>
</html>
